APP_NAME=TIL
APP_ENV=local
APP_KEY=__APP_KEY__
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=__APP_URL__
APP_URL_REWRITE=${APP_URL}
DB_CONNECTION=pgsql
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_DATABASE=__DB_NAME__
DB_USERNAME=__DB_USERNAME__
DB_PASSWORD=__DB_PASSWORD__

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=nulL
LOG_CHANNEL=stack

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=__PUSHER_HOST__
PUSHER_PORT=80

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

GOOGLE_CLIENT_ID=__GOOGLE_CLIENT_ID__
GOOGLE_CLIENT_SECRET=__GOOGLE_CLIENT_SECRET__
GOOGLE_REDIRECT_URL=__GOOGLE_REDIRECT__CALLBACK__
GOOGLE_DOMAIN=__GOOGLE_DOMAIN__

SLACK_POST_ENDPOINT=__SLACK_POST_ENDPOINT__
MEDIUM_TOKEN=__MEDIUM_TOKEN__
DEFAULT_TWITTER_HANDLE=__TWITTER_HANDLE__
TWITTER_ACCESS_TOKEN=__TWITTER_ACCESS_TOKEN__
TWITTER_ACCESS_SECRET=__TWITTER_ACCESS_SECRET__
TWITTER_CONSUMER_KEY=__TWITTER_CONSUMER_KEY__
TWITTER_CONSUMER_SECRET=__TWITTER_CONSUMER_SECRET__
